<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <link rel="stylesheet" type="text/css" href="/activities-paulsapan23/Activity-09/styles.css">
    <script src="https://kit.fontawesome.com/8f8f6a77bd.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>AQUASCAPE.COM</h1>
        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-house"></i>Home</a></li>
                <li><a href="#"><i class="fas fa-magnifying-glass"></i>About</a></li>
                <li><a href="#"><i class="fas fa-gears"></i>Services</a></li>
                <li><a href="#"><i class="fas fa-address-book"></i>Contact</a>
                    <ul class="dropdown-content">
                        <li><a href="#"><i class="fa-solid fa-envelope"></i>Email</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i>Phone Number</a></li>
                        <li><a href="#"><i class="fa-brands fa-instagram"></i>Social Media</a></li>
            </ul>
        </nav>
    </header>
    <section class="main-content">
        <div class="column">
            <h2>What is Aquascaping?</h2>
            <p>The craft of aquascaping has become increasingly popular in recent years. A comprehensive definition of the term describes aquascaping as <strong>underwater gardening</strong>.<br>

                <br>It involves techniques of setting up, decorating and arranging a set of natural elements such as: aquatic plants, stones, driftwood and substrates. These elements are combined in such a way that it becomes aesthetically pleasing to human perception.<br>
                
                <br>Yet, differentiating from basic gardening, aquascaping involves a much longer and possibly more difficult path of development. Let’s face it, passionate aquarists know that fishkeeping is more than just growing fish.<br>
                
                <br>Aquariums these days do not only display one’s interest in beautiful and fascinating species of aquatic organisms. It easily transitioned into an art form.</p>
        </div>
        <div class="column">
            <h2>Basic Aquascaping Principles</h2>
            <p>The whole aquascaping process may seem difficult to accomplish in the beginning. But it’s not as hard as it looks if you follow a simple set of principles.<br>

                <br>Like in the case of any creative development, aquascaping commits greatly to a reliable knowledge resource and relies heavily on your imagination.<br>
                
                <br>Obtaining the perfect balance between efficiently used scientific principles and creativity is possibly the hardest to achieve. Here’s a couple of principles one has to take into account before even thinking of learning Aquascaping:</p>
                <ul>
                    <li><strong>Simplicity</strong> – Aquascaping is all about taste and usually, less elements is more. Very often people are tempted to incorporate as many types of plants as possible, thinking that this would ensure a great visual variety, but most of the times the result is the opposite. </li>
                    <li><strong>Variety</strong> – Keeping it simple does not mean using one type of plant only. Even if your intention is to create a theme, you don’t want your aquascape to look boring. Remember, imagination plays a key role in aquascaping!</li>
                    <li><strong>Proportion</strong> – It’s very important to give a sense of harmony to your tank, so try to have as much open space as filled space. Avoid using only large leaf plants because they take from the proportion and depth of your aquascape.</li>
                    <li><strong>Persistence</strong>Aquascaping can become frustrating, be sure of that!  So be ready to deconstruct and reconstruct if there’s something you don’t like about your aquascape. The more you experiment, the better you will get at it. </li>
                </ul>
                    
        </div>
    </section>
    <section class="image-section">
        <img src="/activities-paulsapan23/Activity-09/images/Aquascaping.jpg" alt="Scaped Tank">
        <p>Our “Custom Aqua-Scaping” service is available to all our customers. Our Aqua-Scaping staff will Custom Design a beautiful Aqua-Scape, and also provide a sketched blueprint/layout for planting. you will receive the drawing along with the plant shipment. (this entire service is now only $20 with the purchase of plants) To begin the process, please have available ALL of the specifics of your aquarium: If you have an actual photo of an aquarium that you would like to duplicate, email it to us with all of your specifics including your contact info. If you place an order from us for equipment, such as CO2, lighting, substrate, etc. we usually ship these items via “ground”. By the time you receive the equipment, our staff will have your Aqua-Scape design complete and the plants ready to ship.</p>
    </section>


    <footer>
        <p>&copy; 2024 Aquascape.com All rights reserved.</p>
    </footer>
</body>
</html>
